{
    "node-sonos-http-api": {
        "server": "__SERVER__",
        "port": "__PORT__",
        "rooms": [
            "__ROOM__"
        ],
        "tts": {
            "enabled": true,
            "language": "de-de",
            "volume": "40"
        }
    },
    "spotify": {
        "clientId": "__CLIENTID__",
        "clientSecret": "__CLIENTSECRET__"
    }
}